html{
    scroll-behavior: smooth;
}

body{
  color: black;
  font-family: "Roboto Slab", sans-serif;
  background-color:#E6E6FA;
}

main{
  margin-bottom: 100px;
  text-align: justify;
}


h1{
  color: #871F78;
  font-size: 30pt;
  text-align: center;
}

h2{
  text-align: center;
  padding-bottom: 10px;
  padding-top: 10px;
}

h3{
  text-align: left;
  padding: 10px;
}

img{
    height: 300px;

}

p{
  font-size: 16px;
  padding: 10px;
  color: #871F78;
}

a{
  font-size: 16px;
  color:black;
  text-decoration-line: underline;
  text-decoration-style: solid;
  padding-top: 20px;
  padding-bottom: 20px;
}

nav ul{
  line-height: 25px;
}

ol, ul{
  padding: 20px;
  color: #871F78
}

#work_page{
  display:flex;
  flex-direction: row;
  min-height: 400px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;

}
.nav_links{
  flex-wrap: wrap;
  list-style: none;
}

nav a{
  color: black;
  font-weight: bold;
  text-decoration: none;
}

nav a:hover{
  text-decoration: underline;
}

a.skip{
  background: white;
  left: 0;
  padding: 6px;
  position: absolute;
  top: -30px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}

a.skip:focus{
  top:20px;
  color: black;
  text-decoration-style: solid;
}

*:focus{
  border: 2px solid black;
}

.container{
	display:grid;
  grid-row-gap: 20px;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(7,300px);
  /*align-items: center;
  justify-content: center;*/
  padding: 10px;
  overflow: hidden;


}

#profile{
  border:5px solid black;
  grid-row: 2/span 1;

}

#profile img{
    justify-self: center;
    align-self: center;

}

#intro{
  grid-row: 1/span 2;
  align-self: center;

}

#skiing{
  grid-row: 3/span 1;
  padding-top: 10px;

}

#palace{
  grid-row: 4/span 1;

}

#pizza{
  grid-row: 5/span 1;
}

#milan{
  grid-row:6/span 1;
}

#click{
  grid-row:7/span 1;
  text-align: center;
}

/*@media all and (min-width:720px){
	.container{
		grid-template-columns: 1fr 1fr;
		grid-template-rows: repeat(6,350px);
		grid-row-gap:5px;
	}


@media screen and (prefers-reduced-motion: reduce){
    html{
        scroll-behavior: auto; /* Removes scroll animation */
    }


.nav_item a:hover, a:focus{
  color: green;
  text-decoration: underline;
  -webkit-text-decoration-style: dotted;
  text-decoration-style: dotted;
  }

  fieldset{
     border-radius: 10px;
  }
  legend{
     text-align: center;
  }
  fieldset div{
     border: 2px solid black;
     margin: 2%;
     padding: 1%;
     border-radius: 5px;
  }

  .contact{
     display: grid;
     grid-template-columns: auto 1fr;
     grid-row-gap: 5px;

  }

  input[type=reset], input[type=submit]{
     border: 1px solid black;
     width: 100px;
     padding: 5%;
     margin-left: 10%;
     -webkit-box-sizing: content-box;
     box-sizing: content-box;
  }

  input:focus{
    border: 2px solid black;
    background: #CCCCCC;
  }
  input, textarea, select{
     background-color:#FFFFFF;
  }


footer{
  position:fixed;
  left:0;
  bottom:0;
  width:100%;
  background-color:#871F78;
  text-align:center;
  min-height:10px;
}

footer a{
  color:white;
}

footer p{
  color:white;
}
